{
  "name": "discal",
  "version": "1.0.0",
  "description": "Discord bot that can read and write from Google Calendar",
  "main": "./build/index.js",
  "scripts": {
    "build": "rimraf build && tsc",
    "lint": "eslint ./src/ --ext .ts",
    "dev": "npx nodemon",
    "start": "node ./build/index.js",
    "deploy-commands": "npx ts-node ./src/deploy.ts && npm run start:dev",
    "prod:start": "pm2-runtime ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DavDeDev/DisCal"
  },
  "author": "DavDeDev",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "dayjs": "^1.11.9",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.0",
    "google-auth-library": "^8.8.0",
    "googleapis": "^118.0.0",
    "open-graph-scraper": "^6.2.1"
  }
}
